{
  "name": "blockchain-wallet-tool",
  "version": "1.0.0",
  "description": "A tool to create blockchain wallets on mainnet",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "create-wallet": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
} 
